[options]
; Chemins des addons
addons_path = /mnt/extra-addons

; Liste des bases disponible
list_db = True
admin_passwd = $pbkdf2-sha512$600000$IWTsvZdS6v1fqxWCkPIeAw$K76ykZU3aeGEpxBVz2ohtg0B0h3PlvZacTrGIDN6EIgs78KZaUHTQyyS7UpPHA6hNb.Wv2ETeu7ddYmHmVSxiw

